{
  "name": "herreria-store",
  "version": "1.0.0",
  "description": "\"API_REST herreria-store\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "\"Dr3ams dancer\"",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.925.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.11.1",
    "mongoose": "^5.12.13",
    "uuid": "^8.3.2"
  }
}
